Donald Trump:
791697302519947264,1477604720,Ohio USA,Twitter for iPhone,5251,1895
Join me live in Springfield, Ohio!
https://t.co/LREA7WRmOx
<<<EOT
791651860889427968,1477593886,Queens NY,Twitter for iPhone,10775,4475
JOIN ME! #MAGA
TODAY:
Springfield, OH 
Toledo, OH 
Geneva, OH 
FRIDAY:
Manchester, NH 
Lisbon, ME 
Cedar Rapids, IA
https://t.co/kv624y9UOm
<<<EOT
774022705515368448,1473390768,Unknown Location,TweetDeck,6105,1898
Every child should be able to live up to their God-given potential, no matter where they come from, what they look like, or who they love.
<<<EOT
Secretary Hillary Clinton:
785827263673667584,1476205194,Unknown Location,TweetDeck,7165,2225
"We urge voters to dump Trump and choose the clearly qualified candidate in this race: Hillary Clinton" --@DenverPost https://t.co/x62lrGm1MB #MAGA #MAGA
<<<EOT
791720798226640896,1477610322,Unknown Location,TweetDeck,545,226
"Folks marched &amp; protested for our right to vote. They endured beatings and jail time. They sacrificed their lives for this right." --@FLOTUS #HillaryForPrison #BlackLivesMatter #MAGA
<<<EOT
